.header {
  grid-area: head;
}
.menu {
  grid-area: menu;
}
.content {
  grid-area: main;
}
.grid-container {
  text-align: center;
  display: grid;
  height: 96vh;
  width: 96vw;
  grid-template-areas:
    'head head'
    'menu main';
  grid-template-columns: 15% 1fr;
  grid-template-rows: 8% 1fr;
  /* grid-gap: 10px; */
  padding: 0 10px;
}
.header {
  font-size: 1rem;
  font-weight: bold;
  border-bottom: 1px solid lightgrey;
}
.header.title {
  color: grey;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 10px;
}
.header.url {
  color: lightgrey;
  text-align: right;
  align-self: flex-end;
  padding-bottom: 3px;
}
.menu {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  border-right: 1px solid lightgrey;
  background-color: azure;
}
.menu > div {
  padding: 1rem 0;
}
.menu > div:hover {
  background-color: lightblue;
}
.content {
  text-align: center;
}
.content > object {
  width: 100%;
  height: 100%;
  margin: 1%;
}
